sea_province = { 0 204 204 }
sea_province = { 0 255 255 }
sea_province = { 0 230 210 }
sea_province = { 0 230 230 }
sea_province = { 0 153 153 }
sea_province = { 0 102 102 }
sea_province = { 0 128 117 }
sea_province = { 0 179 179 }
sea_province = { 0 128 128 }
sea_province = { 0 153 140 }
sea_province = { 0 102 94 }
sea_province = { 0 204 187 }
sea_province = { 0 204 170 }
sea_province = { 0 255 234 }
sea_province = { 0 179 164 }
sea_province = { 0 230 191 }
sea_province = { 0 255 191 }

river_estuary_modifier = { 128 39 83 }
river_estuary_modifier = { 153 77 83 }
river_estuary_modifier = { 61 107 153 }

important_natural_harbor = { 153 123 62 }
important_natural_harbor = { 96 179 54 }
important_natural_harbor = { 102 41 87 }
important_natural_harbor = { 78 166 255 }

inland_center_of_trade_modifier = { 0 242 20 }
inland_center_of_trade_modifier = { 78 137 255 }
inland_center_of_trade_modifier = { 54 41 204 }

num_sea_provinces = 17
num_land_provinces = 809


size = { 10 10 }

continent = yes

weight = 100

empty = { 0 0 0 }

regions = 14
region = { 47 153 47 }
region = { 153 77 83 }
region = { 255 92 78 }
region = { 51 187 255 }
region = { 128 13 51 }
region = { 0 140 70 }
region = { 255 255 0 }
region = { 31 61 102 }
region = { 54 0 217 }
region = { 72 102 41 }
region = { 39 54 128 }
region = { 102 41 97 }
region = { 86 62 204 }
region = { 102 41 82 }