sea_province = { 0 101 82 }
sea_province = { 0 154 123 }
sea_province = { 0 255 173 }
sea_province = { 0 210 255 }
sea_province = { 0 170 206 }
sea_province = { 0 190 255 }
sea_province = { 0 134 181 }
sea_province = { 0 117 132 }
sea_province = { 0 125 156 }
sea_province = { 0 190 140 }
sea_province = { 0 231 156 }
sea_province = { 0 179 164 }
sea_province = { 0 178 148 }
sea_province = { 0 130 82 }
sea_province = { 0 166 181 }
sea_province = { 0 154 99 }
sea_province = { 0 93 99 }
sea_province = { 0 210 230 }
sea_province = { 0 178 132 }
sea_province = { 0 219 165 }
sea_province = { 0 255 189}
sea_province = { 0 202 189 }
sea_province = { 0 101 90 }
sea_province = { 0 154 156 }
sea_province = { 0 154 140 }
sea_province = { 0 231 189 }
sea_province = { 16 134 181 }
sea_province = { 0 93 99 }
sea_province = { 0 154 99 }


lake_province = { 0 251 255 }
lake_province = { 1 250 255 }

river_estuary_modifier = { 165 20 230 }
river_estuary_modifier = { 107 16 181 }
river_estuary_modifier = { 99 8 16 }
river_estuary_modifier = { 8 142 0 }
river_estuary_modifier = { 0 8 115 }

inland_center_of_trade_modifier = { 140 20 206 }
inland_center_of_trade_modifier = { 41 0 165 }
inland_center_of_trade_modifier = { 156 142 0 }
inland_center_of_trade_modifier = { 156 16 25 }
inland_center_of_trade_modifier = { 8 89 132 }
inland_center_of_trade_modifier = { 206 20 123 }

important_natural_harbor = { 0 0 165 }
important_natural_harbor = { 49 109 156 }
important_natural_harbor = { 58 154 66 }
important_natural_harbor = { 255 101 165 }
important_natural_harbor = { 66 158 206 }
important_natural_harbor = { 99 20 66 }
important_natural_harbor = { 58 101 16 }
important_natural_harbor = { 230 69 165 }
important_natural_harbor = { 25 8 99 }
important_natural_harbor = { 165 231 41 }
important_natural_harbor = { 30 0 89 }

strait = {
	from = { 49 81 156 }
	to = { 66 109 206 }
	through = { 0 178 132 }
}

num_sea_provinces = 27
num_land_provinces = 704
size = { 12 9 }

continent = yes

weight = 100

empty = { 0 0 0 }

regions = 6
region = { 99 57 8 }
region = { 107 61 206 }
region = { 165 231 41 }
region = { 206 81 123 }
region = { 0 8 115 }
region = { 206 65 16 }

