sea_province = { 0 102 102 }
sea_province = { 0 153 153 }
sea_province = { 0 102 94 }
sea_province = { 0 153 140 }
sea_province = { 0 179 164 }
sea_province = { 0 230 191 }
sea_province = { 0 102 85 }
sea_province = { 0 153 127 }
sea_province = { 0 255 170 }
sea_province = { 0 234 255 }
sea_province = { 0 140 153 }
sea_province = { 0 212 255 }
sea_province = { 0 170 204 }
sea_province = { 0 179 119 }
sea_province = { 0 85 102 }
sea_province = { 0 191 230 }
sea_province = { 0 115 153 }
sea_province = { 0 134 179 }
sea_province = { 0 153 115 }
sea_province = { 0 117 128 }
sea_province = { 0 102 68 }
sea_province = { 0 242 242 }
sea_province = { 0 106 128 }
sea_province = { 0 242 245 }
sea_province = { 0 96 128 }
sea_province = { 0 127 153 }
sea_province = { 0 164 179 }
sea_province = { 0 153 102 }
sea_province = { 0 94 102 }
sea_province = { 0 255 191 }
sea_province = { 0 187 204 }
sea_province = { 0 204 187 }
sea_province = { 0 230 153 }

lake_province = { 0 102 86 }

important_natural_harbor = { 0 12 140 }
important_natural_harbor = { 0 140 12 }
important_natural_harbor = { 20 20 102 }
important_natural_harbor = { 34 25 128 }
important_natural_harbor = { 25 34 128 }
important_natural_harbor = { 179 36 155 }
important_natural_harbor = { 230 46 230 }
important_natural_harbor = { 24 178 255 }
important_natural_harbor = { 179 17 152 }
important_natural_harbor = { 0 76 115 }
important_natural_harbor = { 34 128 25 }
important_natural_harbor = { 42 0 128 }
important_natural_harbor = { 102 33 10 }
important_natural_harbor = { 129 0 140 }
important_natural_harbor = { 36 95 179 }
important_natural_harbor = { 70 176 230 }
important_natural_harbor = { 7 0 204 }

inland_center_of_trade_modifier = { 22 143 230 }
inland_center_of_trade_modifier = { 153 15 95 }
inland_center_of_trade_modifier = { 0 81 242 }
inland_center_of_trade_modifier = { 36 0 217 }
inland_center_of_trade_modifier = { 179 47 35 }
inland_center_of_trade_modifier = { 128 11 0 }
inland_center_of_trade_modifier = { 119 25 128 }
inland_center_of_trade_modifier = { 204 0 54 }

num_sea_provinces = 33
num_land_provinces = 765
size = { 16 8 }

continent = yes



weight = 100

regions = 9
region = { 204 0 54 }
region = { 128 25 102 }
region = { 179 17 85 }
region = { 0 12 140 }
region = { 15 84 153 }
region = { 36 83 179 }
region = { 68 0 102 }
region = { 230 57 0 }
region = { 0 81 242 }



empty = { 0 0 0 }